R1=======================
conf t
!
hostname R1
!
router ospf 100
 router-id 1.1.1.1
exit
!
int loopback0
 ip add 192.168.1.1 255.255.255.255
 ip ospf 100 area 0
 no shut
!
int g0/0
 ip add 10.12.1.1 255.255.255.0
 ip ospf 100 area 0
 no shut
!
int g0/1
 ip add 10.1.1.1 255.255.255.0
 no shut
!
int g0/2
 ip add 10.13.1.1 255.255.255.0
 ip ospf 100 area 0
 no shut
exit
!
end
!
wr
!
R2=======================
conf t
!
hostname R2
!
router ospf 100
 router-id 2.2.2.2
exit
!
int loopback0
 ip add 192.168.2.2 255.255.255.255
 ip ospf 100 area 0
 no shut
!
int g0/0
 ip add 10.12.1.2 255.255.255.0
 ip ospf 100 area 0
 no shut
!
int g0/1
 ip add 10.23.1.2 255.255.255.0
 ip ospf 100 area 0
 no shut
exit
!
end
!
wr
!
R3=======================
conf t
!
hostname R3
!
router ospf 100
 router-id 3.3.3.3
exit
!
int loopback0
 ip add 192.168.3.3 255.255.255.255
 ip ospf 100 area 0
 no shut
!
int g0/1
 ip add 10.23.1.3 255.255.255.0
 ip ospf 100 area 0
 no shut
!
int g0/2
 ip add 10.13.1.3 255.255.255.0
 ip ospf 100 area 0
 no shut
exit
!
end
!
wr
!
