R1===============================================
conf t
!
hostname R1
!
ipv6 unicast-routing
!
router bgp 65100
 bgp router-id 1.1.1.1
 no bgp default ipv4-unicast
 neighbor 10.12.1.2 remote-as 65200
 address-family ipv6 unicast
  neighbor 10.12.1.2 activate
  redistribute connected
 exit
exit
!
int loopback0
 ipv6 add 2001:db8::1/128
 no shut
!
int g0/1
 ipv6 add 2001:db8:0:1::1/64
 no shut
!
int g0/0
 ip add 10.12.1.1 255.255.255.252
 ipv6 add 2001:db8:0:12::1/64
 ipv6 add fe80::1 link-local
 no shut
exit
!
end
!
wr
!

R2===============================================
conf t
!
hostname R2
!
ipv6 unicast-routing
!
router bgp 65200
 bgp router-id 2.2.2.2
 no bgp default ipv4-unicast
 neighbor 10.12.1.1 remote-as 65100
 neighbor 10.23.1.2 remote-as 65300
 address-family ipv6 unicast
  neighbor 10.12.1.1 activate
  neighbor 10.23.1.2 activate
  network 2001:db8::2/128
  network 2001:db8:0:12::/64
  network 2001:db8:0:23::/64
 exit
exit
!
int loopback0
 ipv6 add 2001:db8::2/128
 no shut
!
int g0/0
 ip add 10.12.1.2 255.255.255.252
 ipv6 add 2001:db8:0:12::2/64
 ipv6 add fe80::2 link-local
 no shut
!
int g0/1
 ip add 10.23.1.1 255.255.255.252
 ipv6 add 2001:db8:0:23::2/64
 ipv6 add fe80::2 link-local
 no shut
exit
!
end
!
wr
!

R3===============================================
conf t
!
hostname R3
!
ipv6 unicast-routing
!
router bgp 65300
 bgp router-id 3.3.3.3
 no bgp default ipv4-unicast
 neighbor 10.23.1.1 remote-as 65200
 address-family ipv6 unicast
  neighbor 10.23.1.1 activate
  network 2001:db8::3/128
  network 2001:db8:0:23::/64
  network 2001:db8:0:3::/64
 exit
exit
!
int loopback0
 ipv6 add 2001:db8::3/128
 no shut
!
int g0/1
 ipv6 add 2001:db8:0:3::1/64
 no shut
!
int g0/0
 ip add 10.23.1.2 255.255.255.252
 ipv6 add 2001:db8:0:23::3/64
 ipv6 add fe80::3 link-local
 no shut
exit
!
end
!
wr
!
