R1===============================================
conf t
!
hostname R1
!
ipv6 unicast-routing
!
int loopback0
 ipv6 add 2001:db8::1/128
 no shut
!
int g0/1
 ipv6 add 2001:db8:0:1::1/64
 no shut
!
int g0/0
 ip add 10.12.1.1 255.255.255.252
 ipv6 add 2001:db8:0:12::1/64
 ipv6 add fe80::1 link-local
 no shut
exit
!
end
!
wr
!

R2===============================================
conf t
!
hostname R2
!
ipv6 unicast-routing
!
int loopback0
 ipv6 add 2001:db8::2/128
 no shut
!
int g0/0
 ip add 10.12.1.2 255.255.255.252
 ipv6 add 2001:db8:0:12::2/64
 ipv6 add fe80::2 link-local
 no shut
!
int g0/1
 ip add 10.23.1.1 255.255.255.252
 ipv6 add 2001:db8:0:23::2/64
 ipv6 add fe80::2 link-local
 no shut
exit
!
end
!
wr
!

R3===============================================
conf t
!
hostname R3
!
ipv6 unicast-routing
!
int loopback0
 ipv6 add 2001:db8::3/128
 no shut
!
int g0/1
 ipv6 add 2001:db8:0:3::1/64
 no shut
!
int g0/0
 ip add 10.23.1.2 255.255.255.252
 ipv6 add 2001:db8:0:23::3/64
 ipv6 add fe80::3 link-local
 no shut
exit
!
end
!
wr
!
