R1=======================
conf t
!
hostname R1
!
int loopback0
 ip add 192.168.1.1 255.255.255.255
 no shut
!
int g0/0
 ip add 10.12.1.1 255.255.255.0
 no shut
exit
!
end
!
wr
!
R2=======================
conf t
!
hostname R2
!
int g0/0
 ip add 10.12.1.2 255.255.255.0
 no shut
!
int g0/1
 ip add 10.23.1.2 255.255.255.0
 no shut
exit
!
end
!
wr
!
R3=======================
conf t
!
hostname R3
!
int g0/0
 ip add 10.34.1.3 255.255.255.0
 no shut
!
int g0/1
 ip add 10.23.1.3 255.255.255.0
 no shut
exit
!
end
!
wr
!
R4=======================
conf t
!
hostname R4
!
int loopback0
 ip add 192.168.4.4 255.255.255.255
 no shut
!
int g0/0
 ip add 10.34.1.4 255.255.255.0
 no shut
exit
!
end
!
wr
!
