R1=======================
conf t
!
hostname R1
!
router ospf 100
 passive-interface default
 no passive-interface g0/0
exit
!
router bgp 65100
 neighbor 10.12.1.2 remote-as 65100
 network 10.1.1.0 mask 255.255.255.0
exit
!
int loopback0
 ip add 192.168.1.1 255.255.255.255
 ip ospf 100 area 0
 no shut
!
int g0/0
 ip add 10.12.1.1 255.255.255.0
 ip ospf 100 area 0
 ip ospf network point-to-point
 no shut
!
int g0/1
 ip add 10.1.1.1 255.255.255.0
 no shut
exit
!
end
!
wr
!
R2=======================
conf t
!
hostname R2
!
router ospf 100
 passive-interface default
 no passive-interface g0/0
 no passive-interface g0/1
exit
!
router bgp 65100
 neighbor 10.12.1.1 remote-as 65100
 neighbor 10.23.1.3 remote-as 65100
 neighbor 10.12.1.1 route-reflector-client
exit
!
int loopback0
 ip add 192.168.2.2 255.255.255.255
 ip ospf 100 area 0
 no shut
!
int g0/0
 ip add 10.12.1.2 255.255.255.0
 ip ospf 100 area 0
 ip ospf network point-to-point
 no shut
!
int g0/1
 ip add 10.23.1.2 255.255.255.0
 ip ospf 100 area 0
 ip ospf network point-to-point
 no shut
exit
!
end
!
wr
!
R3=======================
conf t
!
hostname R3
!
router ospf 100
 passive-interface default
 no passive-interface g0/0
 no passive-interface g0/1
exit
!
router bgp 65100
 no bgp default ipv4-unicast
 neighbor 10.34.1.4 remote-as 65100
 neighbor 10.23.1.2 remote-as 65100
 address-family ipv4 unicast
  neighbor 10.34.1.4 activate
  neighbor 10.23.1.2 activate
  neighbor 10.34.1.4 route-reflector-client
 exit
exit
!
int loopback0
 ip add 192.168.3.3 255.255.255.255
 ip ospf 100 area 0
 no shut
!
int g0/0
 ip add 10.34.1.3 255.255.255.0
 ip ospf 100 area 0
 ip ospf network point-to-point
 no shut
!
int g0/1
 ip add 10.23.1.3 255.255.255.0
 ip ospf 100 area 0
 ip ospf network point-to-point
 no shut
exit
!
end
!
wr
!
R4=======================
conf t
!
hostname R4
!
router ospf 100
 passive-interface default
 no passive-interface g0/0
exit
!
router bgp 65100
 no bgp default ipv4-unicast
 neighbor 10.34.1.3 remote-as 65100
 address-family ipv4 unicast
  neighbor 10.34.1.3 activate
  network 10.4.4.0 mask 255.255.255.0
 exit
exit
!
int loopback0
 ip add 192.168.4.4 255.255.255.255
 ip ospf 100 area 0
 no shut
!
int g0/0
 ip add 10.34.1.4 255.255.255.0
 ip ospf 100 area 0
 ip ospf network point-to-point
 no shut
!
int g0/1
 ip add 10.4.4.1 255.255.255.0
 no shut
exit
!
end
!
wr
!
